# MediaMatrix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/gtbluesky/mediamatrix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gtbluesky/mediamatrix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gtbluesky/mediamatrix/activity/: CameraActivity.kt  CameraPreviewActivity.kt  EGLTestActivity.kt  MainActivity.kt  ParticleEffectActivity.kt  SkyBoxActivity.kt  SkySphereActivity.kt
app/src/main/java/com/github/gtbluesky/mediamatrix/fragment/: CameraPreviewFragment.kt
app/src/main/java/com/github/gtbluesky/mediamatrix/view/: FocusImageView.kt
app/src/main/java/com/gtbluesky/mediamatrix/activity/: AudioRecordActivity.kt  CameraActivity.kt  CameraCutActivity.kt  CameraPreviewActivity.kt  EGLTestActivity.kt  MainActivity.kt  ParticleEffectActivity.kt  PlayerActivity.kt  SkyBoxActivity.kt  SkySphereActivity.kt
app/src/main/java/com/gtbluesky/mediamatrix/view/: FocusImageView.kt
app/src/main/res/anim/: anim_slide_down.xml
app/src/main/res/drawable/: camera_state.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_camera_cut.xml  activity_camera_preview.xml  activity_main.xml  activity_player.xml  camera_filter_layout.xml  camera_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/gtbluesky/mediamatrix/: ExampleUnitTest.kt
app/src/test/java/com/gtbluesky/mediamatrix/: ExampleUnitTest.kt
camera-lib/: build.gradle
camera-lib/src/androidTest/java/com/gtbluesky/camera/: ExampleInstrumentedTest.kt
camera-lib/src/main/: AndroidManifest.xml
camera-lib/src/main/java/com/github/gtbluesky/camera/: CameraParam.kt  MatrixCameraFragment.kt  MatrixCameraView.kt
camera-lib/src/main/java/com/github/gtbluesky/camera/controller/: OrientationController.kt  SensorController.kt
camera-lib/src/main/java/com/github/gtbluesky/camera/engine/: Camera2Engine.kt  CameraEngine.kt
camera-lib/src/main/java/com/github/gtbluesky/camera/listener/: OnCameraFocusListener.kt  OnRotationChangeListener.kt  (+2 more)
camera-lib/src/main/java/com/gtbluesky/camera/: CameraParam.kt  MatrixCameraFragment.kt  MatrixCameraView.kt
camera-lib/src/main/java/com/gtbluesky/camera/codec/: CodecParam.kt  CodecUtil.kt  HwAudioHandler.kt  HwEncoder.kt  HwVideoHandler.kt
camera-lib/src/main/java/com/gtbluesky/camera/controller/: OrientationController.kt  SensorController.kt
camera-lib/src/main/java/com/gtbluesky/camera/engine/: Camera2Engine.kt  CameraEngine.kt
camera-lib/src/main/java/com/gtbluesky/camera/entity/: SnapInfoEntity.kt
camera-lib/src/main/java/com/gtbluesky/camera/listener/: OnCameraFocusListener.kt  OnCaptureFrameListener.kt  OnCompletionListener.kt  OnRotationChangeListener.kt  OnZoomChangeListener.kt  StartFocusCallback.kt
camera-lib/src/main/java/com/gtbluesky/camera/render/: PreviewRenderer.kt  RenderHandler.kt  RenderManager.kt
camera-lib/src/main/java/com/gtbluesky/camera/service/: AudioRecordHandler.kt  AudioRecordService.kt  RecordState.kt
camera-lib/src/test/java/com/gtbluesky/camera/: ExampleUnitTest.kt
player-lib/: build.gradle
player-lib/src/androidTest/java/com/github/gtbluesky/player/: ExampleInstrumentedTest.kt
player-lib/src/androidTest/java/com/gtbluesky/player/: ExampleInstrumentedTest.kt
player-lib/src/main/: AndroidManifest.xml
player-lib/src/main/cpp/: CMakeLists.txt  native-lib.cpp
player-lib/src/main/cpp/json/: CMakeLists.txt
player-lib/src/main/cpp/soundtouch/: CMakeLists.txt
player-lib/src/main/cpp/soundtouch/include/: STTypes.h
player-lib/src/main/cpp/src/: AppUtil.cpp  AppUtil.h  AudioInfo.cpp  AudioInfo.h  CMakeLists.txt  FFmpegController.cpp  FFmpegController.h  LogUtil.cpp  LogUtil.h  MatrixPlayer.cpp  NativeCallJava.cpp  NativeCallJava.h  PacketQueue.cpp  PacketQueue.h  PcmBean.cpp  PcmBean.h  PcmBufferQueue.cpp  PcmBufferQueue.h  PlayStatus.cpp  PlayStatus.h  SecurityUtil.cpp  SecurityUtil.h  VideoInfo.cpp  VideoInfo.h
player-lib/src/main/java/com/gtbluesky/mediamatrix/player/: AACEncode.java  AACEncode.kt  MatrixPlayer.java  MatrixPlayer.kt
player-lib/src/test/java/com/github/gtbluesky/player/: ExampleUnitTest.kt
player-lib/src/test/java/com/gtbluesky/player/: ExampleUnitTest.kt
(+218 files in other folders)
